.client {
  padding-top: 60px;
  padding-bottom: 30px;
}
.client__list {
  // max-width: 100%;
  margin-bottom: -30px;
  // margin-left: auto;
  // margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  @media screen and (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-right: -30px;
  }
}
.client__item {
  width: 100%;
  @media screen and (min-width: 480px) {
    flex-basis: calc((100% - 60px) / 2);
    // margin-right: 0px;
    margin-bottom: 30px;
    // &:nth-child(n + 2) {
    margin-right: 30px;
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 90px) / 3);
    // &:nth-child(n + 2) {
    // margin-right: 30px;
    // }
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 6);
    // &:nth-child(n + 2) {
    // margin-right: 30px;
    // }
  }
}
.client .section__title {
  text-align: center;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.19;
  padding-bottom: 30px;
  @media screen and (min-width: 1200px) {
    font-weight: 500;
    font-size: 36px;
  }
}
.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--color-icon-clients);
  border: 1px solid #afb1b8;
  border-radius: 3%;
  // margin-right: 0;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-text-color);
    color: var(--accent-text-color);
  }
}
.client__icon {
  fill: currentColor;
}
